<!DOCTYPE html>
<html>
 <head>
  <link rel="shortcut icon" href="http://www.iconj.com/ico/g/c/gckw8yty7b.ico" type="image/x-icon" />
   <meta charset="UTF-8">
    <title>Manda Salv!</title>
   <meta charset='utf-8'/>
  </head>
<style>

*{
  margin: 0;
  padding: 0;
 }

  header, footer { 
   padding: 1em;
   color: white;
   background-color: #0c555b;
   clear: left;
   text-align: center;
   text-shadow: -1px 1px 2px #0c555b;

 }

 header{
  height: 60px;
 }

 footer {
   font-size: 15px;
   font-family: arial;

 }

  article {
   margin-left: 217px;
   border-left: 10px ;
   padding: 2em;
   padding-left: 20000px;
   overflow:hidden;
}

nav{
  width: 100%;
  position: absolute;
  top: 60px;
}

 

 nav a { 
   text-decoration: none;
   color: #dae9ed

 }

.barra{
  background-color: #0c555b;
  height: 920px;
  width: 240px;
  position: absolute;
  transition: all .2s linear;
  left: -300px;
  top: 31.7px;
}

#check{
  display: none; 
}

#icone{
  cursor: pointer;
  padding: 6px;
  position: absolute;
  top: 25px;
  left: 25px;
  z-index: 1;  

}

div.titulo{
   font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
   font-size: 20px;
   font-style: bold
   font-variant: bold
   font-weight: 500;
   line-height: 26.4px;
   color: #dae9ed;
   text-shadow: none;
   position: relative;
   top: -60px;
   left: 40%;
 }

body{
   background-image:url(http://imageshack.com/a/img922/1459/8OyxLe.png);
   background-repeat: no-repeat;
   -moz-background-size:100% 100%;
   -webkit-background-size:100% 100%;
   background-size:100% 100%;
   color:"F6F6F5";      
 }

 .ini{
  background-color: #003438;
  padding: 20px;
  transition: all .2s linear;
  font-family: Trebuchet MS;
  color: white;
  border-bottom: 2px solid #333;
  color: #dae9ed;
  font-weight: bold;
}

.link{
  background-color: #0f7c84;
  padding: 20px;
  transition: all .2s linear;
  font-family: Trebuchet MS;
  color: #dae9ed;
  border-bottom: 2px solid #333;

}

#check:checked ~ .barra{
  transform: translateX(300px);
}

.git{
	position: relative;
	top: -50px;
	left: 250px
}

.yt{
	position: relative;
	top: 130px;
	left: -43px
}

.wbc{
	position: relative;
	top: 310px;
	left: -335px
}

.none1{
	position: relative;
	top: 490px;
	left: -628px;
}

div.descricaogit1{
	font-family: arial;
	position: relative;
	top: -272px;
	left: 540px;
	font-weight: bold;
	font-size: 22px;
	font-family: Trebuchet MS;
}

div.descricaoyt1{
	font-family: arial;
	position: relative;
	top: -140px;
	left: 540px;
	font-weight: bold;
	font-size: 22px;
	font-family: Trebuchet MS;
}

div.descricaowbc1{
	font-family: arial;
	position: relative;
	top: -8px;
	left: 540px;
	font-weight: bold;
	font-size: 22px;
	font-family: Trebuchet MS;
}

div.none{
	font-family: arial;
	position: relative;
	top: 140px;
	left: 540px;
	font-weight: bold;
	font-size: 22px;
	font-family: Trebuchet MS;
}

</style>
<body>
  <header></header>
  <div class="titulo"><h1>Meus Trabalhos</h1></div>
  <input type="checkbox" id="check">        
<label id="icone" for="check"><img src="http://imageshack.com/a/img924/2333/n5i9jb.png"></label>
  <div class="barra">
  <nav>
   <a href="https://christianlopess.github.io/kingsnar/"><div class="link">Início</a></div>
   <a href="#"><div class="ini">Portfólio</a></div>
   <a href="#"><div class="link">Contato</a></div>
   <a href="#"><div class="link">Habilidades</a></div>
    
  </nav>

</div>
<img class="git" src="http://imageshack.com/a/img922/8241/T5iQmc.png">
<img class="yt" src="http://imageshack.com/a/img923/3074/AEPdfg.png">
<img class="wbc" src="http://imageshack.com/a/img922/6492/9QrsXr.png">
<img class="none1" src="http://imageshack.com/a/img923/5415/mSUvAP.png">

<div class="descricaogit1">
<p git>Primeiro Site no GitHub<br>(04/03)</p>
</div>

<div class="descricaoyt1">
<p yt>Canal no YouTube<br>(31/07/14)</p>
</div>

<div class="descricaowbc1">
<p wbc>Administrador de Torneio</p>
</div>


<div class="none">
<p none> (NONE)</p>
</div>


<article></article>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>"Siga em frente, olhe para o lado" ©Christian Ls</footer>
</body>
</html>



